\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peter Macdonald}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Mixture Model}{1}}
\citation{mixdist}
\citation{symGar}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Mixture Modelling}{2}}
\bibstyle{elsart-harv}
\bibdata{mixture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum Likelihood Estimation}{3}}
\bibcite{symGar}{{1}{2001}{{Garel}}{{}}}
\bibcite{mixdist}{{2}{2015}{{McNicholas}}{{}}}
