\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Garel(2001)}]{symGar}
Garel, B., 2001. Likelihood ratio test for univariate gaussian mixture. Journal
  of Statistical Planning and Inference 96~(2), 325 -- 350.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378375800002160}

\bibitem[{McNicholas(2015)}]{mixdist}
McNicholas, P.~D., 2015. Mixture Model-Based Classification. Chapman and Hall.

\end{thebibliography}
