This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixture.aux
The style file: elsart-harv.bst
Database file #1: mixture.bib
You've used 2 entries,
            2821 wiz_defined-function locations,
            646 strings with 4893 characters,
and the built_in function-call counts, 794 in all, are:
= -- 80
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 54
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 70
format.name$ -- 8
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 14
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
