\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peter Macdonald}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Mixture Model}{1}}
\citation{mixdist}
\citation{symGar}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Mixture Modelling}{2}}
\citation{demp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum Likelihood Estimation}{3}}
\citation{demp}
\bibstyle{elsart-harv}
\bibdata{mixture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expectation Maximization Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}E-Step}{4}}
\bibcite{demp}{{1}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{symGar}{{2}{2001}{{Garel}}{{}}}
\bibcite{mixdist}{{3}{2015}{{McNicholas}}{{}}}
