This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixture.aux
The style file: elsart-harv.bst
Database file #1: mixture.bib
You've used 3 entries,
            2821 wiz_defined-function locations,
            653 strings with 5061 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 133
> -- 47
< -- 2
+ -- 18
- -- 15
* -- 98
:= -- 240
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 101
format.name$ -- 20
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 17
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 76
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 39
