\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Dempster et~al.(1977)Dempster, Laird, and Rubin}]{demp}
Dempster, A.~P., Laird, N.~M., Rubin, D.~B., 1977. Maximum likelihood from
  incomplete data via the {EM}-algorithm. Journal of the Royal Statistical
  Society B 39, 1--38.

\bibitem[{Garel(2001)}]{symGar}
Garel, B., 2001. Likelihood ratio test for univariate gaussian mixture. Journal
  of Statistical Planning and Inference 96~(2), 325 -- 350.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378375800002160}

\bibitem[{McNicholas(2015)}]{mixdist}
McNicholas, P.~D., 2015. Mixture Model-Based Classification. Chapman and Hall.

\end{thebibliography}
